<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0" >   
        <title>Decalcomania</title>
        <style>
            body{
                background-image: url('About.png');
                background-size: cover;
                background-repeat: no-repeat;
                justify-content: center;
            }
            img {
                padding-top: 15%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
            }

            #X{
                padding: 2px;
                display:flex;
                justify-content: center;
            }
            
            #fb{
                padding: 2px;
                display:flex;
                justify-content: center; 
            }

            #insta{
                padding: 2px;
                display:flex;
                justify-content: center;

            }

            #pint{
                padding: 2px;
                display:flex;
                justify-content: center;
            }

        </style>
    </head>
    <body>
     <img src="Decalcomania logo.png" alt="logo" width:="300px" height="300px" >
     <div id="X"> <a href ="https://twitter.com/zaeuyu_00" > <img src="X logo.png"  style="height: 50px;" style="width: 50px;">
     <div id="fb"> <a href ="https://www.facebook.com/profile.php?id=100095121284407" > <img src="facebook logo.png"  style="height: 50px;" style="width: 50px;">
     <div id="insta"> <a href ="https://www.instagram.com/zaenah00s/" > <img src="Insta logo.png"  style="height: 50px;" style="width: 50px;">
     <div id="pint"> <a href ="https://pin.it/uOq5LXiTn" > <img src="Pinterest logo.png"  style="height: 50px;" style="width: 50px;">
    </body>
</html>